@import '../../defaultFiles/All_mixins'


.footer
  display: flex
  flex-direction: row
  align-items: center
  height: 64px
  gap: 31px
  padding-left: 200px
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
  margin-top: 61px
  @include interBase64_16
.InfoBlock
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px