@import '../../../../Styles/All_mixins'


.label
  display: flex
  align-items: center
  gap: 9px
  @include interBase72

.checkBox
  display: none

.checkBox:checked ~ span
  font-weight: 600

.checkMark
  position: relative
  width: 18px
  height: 18px
  background-color: white
  border: 1.5px solid rgba(0, 11, 38, 0.4)
  border-radius: 4px

.checkMark::before
  position: absolute
  opacity: 0
  content: ""
  width: 19px
  height: 19px
  border-radius: 4px
  top: 50%
  left: 50%
  background-color: $c_green
  transform: translate(-50%, -50%)

.checkmarkImg
  position: relative
  z-index: 1

.CheckBoxArr
  display: flex
  flex-direction: column
  gap: 12px

.checkBox:checked + .checkMark::before
  opacity: 1




