@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')


$c_t_gray88: rgba(0, 11, 38, 0.88)
$c_t_gray56: rgba(0, 11, 38, 0.56)
$c_t_gray64: rgba(0, 11, 38, 0.64)
$c_t_gray72: rgba(0, 11, 38, 0.72)
$c_t_gray80: rgba(0, 11, 38, 0.8)
$c_dark_blue: rgba(6, 14, 33, 0.88)
$c_green: #07C88E
$c_b_surface: rgba(31, 39, 54, 0.08)


@mixin interBase56
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  letter-spacing: -0.15px
  color: $c_t_gray56

@mixin interBase64
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  letter-spacing: -0.15px
  color: $c_t_gray64

@mixin interBase72
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $c_t_gray72


@mixin interBase80
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $c_t_gray80

@mixin interBase56_16
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: $c_t_gray56


@mixin interBase64_16
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: $c_t_gray64

@mixin interBase80_16
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: $c_t_gray80

@mixin interBase88_16
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: $c_t_gray88

@mixin interBlack
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: black

@mixin interHeader
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 48px
  color: black