@import '../../../Styles/All_mixins'


.modalScreen
  display: flex
  align-items: center
  justify-content: center
  background: rgba(#353535, 0.6)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1000

.box
  @include interBase64_16
  width: 480px
  height: 532px
  border-radius: 24px
  background: white
  display: flex
  flex-direction: column
  padding: 48px
  box-sizing: border-box

.boxHead
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 32px
  @include interBase28

.close
  width: 32px
  height: 32px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.inputs
  margin-top: 48px
  display: flex
  flex-direction: column
  gap: 24px

.input
  box-sizing: border-box
  padding: 16px 20px
  width: 384px
  height: 60px
  border: 1px solid rgba(0, 11, 38, 0.16)
  border-radius: 8px
  @include interBase56
  color: $c_t_gray40

.firstButton
  margin-top: 32px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 384px
  height: 56px
  background: $c_green
  border-radius: 8px
  color: white

.links
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 16px

.link
  cursor: pointer
  color: $c_green

.secButton
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 384px
  height: 56px
  background: $c_b_surface
  border-radius: 8px
  margin-top: 32px
  color: $c_t_gray80