@import '../../../Styles/All_mixins'

.slide1
  display: flex
  width: 100%
  height: 320px
  border-radius: 15px
  background-color: rgba(179, 237, 200, 1)
  color: rgba(0, 11, 38, 1)

.slide2
  display: flex
  width: 100%
  height: 320px
  border-radius: 15px
  color: rgba(0, 11, 38, 1)
  background-color: rgba(255, 228, 143, 1)

.slide3
  display: flex
  width: 100%
  height: 320px
  border-radius: 15px
  color: rgba(0, 11, 38, 1)
  background-color: rgba(191, 240, 222, 1)

.left
  display: block
  margin-left: 5%
  margin-bottom: 5%
  margin-top: 56px

.right
  margin-right: 3%

.right2
  margin-right: 3%

.banner1
  width: 560px
  height: auto

.banner2
  width: 540px
  height: auto

.banner3
  width: 540px
  height: auto
  border-radius: 15px

.title
  @include interBase28
  font-size: 48px
  line-height: 56px

.text
  margin-top: 16px
  margin-bottom: 40px
  @include interBase80_16
  font-weight: 400

.btn
  @include interBase80_16
  font-weight: 400
  color: white
  margin: 0
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  padding-top: 16px
  padding-bottom: 16px
  background: #07C88E
  width: 36%