.swiper
  width: 100%
  height: 100%
  min-width: 1155px

.swiper-button-next, .swiper-button-prev
  color: rgba(0, 11, 38, 0.72)
  width: 44px
  height: 49px

.swiper-slide
  display: flex
  justify-content: center
  align-items: center

.mySwiper
  margin-top: 100px

.swiper-button-prev
  background-image: url(../../../assets/ImgBanner/leftArrow.svg)
  background-repeat: no-repeat
  background-position: center
  width: 44px
  height: 49px
  border-radius: 50px
  box-shadow: 0 4px 24px rgba(0, 11, 38, 0.12)

.swiper-button-prev::after
  display: none

.swiper-button-next
  background-image: url(../../../assets/ImgBanner/rightArrow.svg)
  background-repeat: no-repeat
  background-position: center
  width: 44px
  height: 49px
  border-radius: 50px
  box-shadow: 0 4px 24px rgba(0, 11, 38, 0.12)

.swiper-button-next::after
  display: none